## Wed Dec 10 12:39:35 2025
## emapper-2.1.7
## /usr/local/bin/emapper.py -i fungal_120_proteins.faa --output fungal_120_annotated --cpu 24 -m diamond --tax_scope Fungi --pfam_realign none --excel --override
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
g11001.t1	140110.NechaP32457	3.17e-172	523.0	2EFTU@1|root,2SKXW@2759|Eukaryota,39X54@33154|Opisthokonta,3NZ5N@4751|Fungi,3QMAV@4890|Ascomycota,211HP@147550|Sordariomycetes,3TK7S@5125|Hypocreales,1FSCX@110618|Nectriaceae	4751|Fungi	S	Clr5 domain	-	-	-	-	-	-	-	-	-	-	-	-	Clr5
g11002.t1	393283.XP_007827274.1	7.07e-270	745.0	COG0465@1|root,KOG0743@2759|Eukaryota,38CMD@33154|Opisthokonta,3NVKH@4751|Fungi,3QKI7@4890|Ascomycota,215XJ@147550|Sordariomycetes	4751|Fungi	O	Mitochondrial chaperone BCS1	BCS1	GO:0003674,GO:0003824,GO:0005215,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005739,GO:0005740,GO:0005743,GO:0006810,GO:0006996,GO:0007005,GO:0007006,GO:0008104,GO:0008150,GO:0008320,GO:0008565,GO:0009987,GO:0015031,GO:0015833,GO:0016020,GO:0016043,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017004,GO:0017062,GO:0017111,GO:0019866,GO:0022607,GO:0022857,GO:0022884,GO:0031090,GO:0031966,GO:0031967,GO:0031975,GO:0032978,GO:0032979,GO:0033036,GO:0033108,GO:0033365,GO:0034551,GO:0034613,GO:0034622,GO:0042623,GO:0042886,GO:0042887,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043933,GO:0044085,GO:0044422,GO:0044424,GO:0044429,GO:0044444,GO:0044446,GO:0044464,GO:0045184,GO:0051131,GO:0051179,GO:0051204,GO:0051205,GO:0051234,GO:0051641,GO:0051649,GO:0055085,GO:0061024,GO:0065003,GO:0070585,GO:0070727,GO:0071702,GO:0071705,GO:0071806,GO:0071840,GO:0072594,GO:0072655,GO:0072657,GO:0090150,GO:1904680	-	ko:K08900	-	-	-	-	ko00000,ko03029	-	-	-	AAA,BCS1_N
g11003.t1	568076.XP_007826300.1	3.91e-52	172.0	2EJP4@1|root,2SPTA@2759|Eukaryota,3AKS0@33154|Opisthokonta,3PDX8@4751|Fungi,3QVN6@4890|Ascomycota	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11008.t1	5022.CBY01530	2.31e-211	625.0	29732@1|root,2RE2I@2759|Eukaryota,39TGH@33154|Opisthokonta,3NXXP@4751|Fungi,3QT8Y@4890|Ascomycota	4751|Fungi	L	P-loop containing nucleoside triphosphate hydrolase protein	-	-	-	-	-	-	-	-	-	-	-	-	AAA_19,UvrD-helicase,UvrD_C_2
g11010.t1	97096.XP_007794686.1	1.71e-177	500.0	COG3509@1|root,2QTDU@2759|Eukaryota,398W4@33154|Opisthokonta,3NYSJ@4751|Fungi,3RJ15@4890|Ascomycota,21664@147550|Sordariomycetes	4751|Fungi	O	Feruloyl esterase b	-	-	3.1.1.72	ko:K05972	-	-	-	-	ko00000,ko01000	-	-	-	CBM_1,Esterase_phd
g11013.t1	393283.XP_007835353.1	1.19e-246	693.0	COG2303@1|root,KOG1238@2759|Eukaryota,38UEK@33154|Opisthokonta,3NWDN@4751|Fungi,3QJNB@4890|Ascomycota,216R9@147550|Sordariomycetes	4751|Fungi	E	Belongs to the GMC oxidoreductase family	-	-	-	-	-	-	-	-	-	-	-	-	GMC_oxred_C,GMC_oxred_N
g11017.t1	97096.XP_007791289.1	4.56e-20	89.4	COG0160@1|root,KOG1405@2759|Eukaryota,38EZI@33154|Opisthokonta,3NWIR@4751|Fungi,3QKFS@4890|Ascomycota,218SW@147550|Sordariomycetes	4751|Fungi	E	Belongs to the class-III pyridoxal-phosphate-dependent aminotransferase family	UGA1	GO:0001505,GO:0003674,GO:0003824,GO:0003867,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005739,GO:0005829,GO:0006082,GO:0006520,GO:0006536,GO:0006807,GO:0008144,GO:0008150,GO:0008152,GO:0008483,GO:0009056,GO:0009063,GO:0009064,GO:0009448,GO:0009450,GO:0009987,GO:0016054,GO:0016740,GO:0016769,GO:0019740,GO:0019752,GO:0019842,GO:0030170,GO:0032787,GO:0036094,GO:0042133,GO:0042135,GO:0043167,GO:0043168,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043436,GO:0043648,GO:0044237,GO:0044238,GO:0044248,GO:0044281,GO:0044282,GO:0044424,GO:0044444,GO:0044464,GO:0046395,GO:0048037,GO:0050662,GO:0065007,GO:0065008,GO:0070279,GO:0071704,GO:0072329,GO:0097159,GO:1901363,GO:1901564,GO:1901565,GO:1901575,GO:1901605	2.6.1.19,2.6.1.22	ko:K13524	ko00250,ko00280,ko00410,ko00640,ko00650,ko01100,ko01120,ko04727,map00250,map00280,map00410,map00640,map00650,map01100,map01120,map04727	M00027	R00908,R01648,R04188	RC00006,RC00062,RC00160	ko00000,ko00001,ko00002,ko01000,ko01007	-	-	-	Aminotran_3
g11020.t1	97096.XP_007791286.1	0.0	926.0	COG0477@1|root,KOG2533@2759|Eukaryota,38SI3@33154|Opisthokonta,3NYP7@4751|Fungi,3QK8P@4890|Ascomycota,213KQ@147550|Sordariomycetes	4751|Fungi	G	transporter	-	-	-	-	-	-	-	-	-	-	-	-	MFS_1
g11022.t1	264951.V5G6I7	4.68e-93	315.0	KOG0590@1|root,KOG0590@2759|Eukaryota,38HNV@33154|Opisthokonta,3NUV7@4751|Fungi,3QP0R@4890|Ascomycota,20G7A@147545|Eurotiomycetes,3S3MU@5042|Eurotiales	4751|Fungi	D	Serine threonine protein kinase	-	GO:0000166,GO:0003674,GO:0003824,GO:0004672,GO:0004674,GO:0004683,GO:0005488,GO:0005515,GO:0005516,GO:0005524,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005737,GO:0006464,GO:0006468,GO:0006508,GO:0006511,GO:0006793,GO:0006796,GO:0006807,GO:0006873,GO:0007154,GO:0007165,GO:0008144,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009931,GO:0009987,GO:0010498,GO:0010857,GO:0016301,GO:0016310,GO:0016740,GO:0016772,GO:0016773,GO:0017076,GO:0018105,GO:0018193,GO:0018209,GO:0019538,GO:0019725,GO:0019941,GO:0023052,GO:0030003,GO:0030163,GO:0030554,GO:0032153,GO:0032553,GO:0032555,GO:0032559,GO:0032879,GO:0034762,GO:0035556,GO:0035639,GO:0036094,GO:0036211,GO:0042592,GO:0043161,GO:0043167,GO:0043168,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043412,GO:0043632,GO:0044237,GO:0044238,GO:0044248,GO:0044257,GO:0044260,GO:0044265,GO:0044267,GO:0044424,GO:0044464,GO:0046777,GO:0048878,GO:0050789,GO:0050794,GO:0050801,GO:0050896,GO:0051049,GO:0051603,GO:0051716,GO:0055080,GO:0055082,GO:0065007,GO:0065008,GO:0071704,GO:0097159,GO:0097367,GO:0140096,GO:1901265,GO:1901363,GO:1901564,GO:1901565,GO:1901575,GO:1902267	-	ko:K08286	-	-	-	-	ko00000,ko01000	-	-	-	Pkinase
g11023.t1	72228.T5AKA9	0.0	1061.0	COG0515@1|root,COG0666@1|root,KOG0192@2759|Eukaryota,KOG4177@2759|Eukaryota,38BM2@33154|Opisthokonta,3P0AV@4751|Fungi,3QPK1@4890|Ascomycota,21CD0@147550|Sordariomycetes,3TTJD@5125|Hypocreales	4751|Fungi	T	Ankyrin repeat	-	-	-	-	-	-	-	-	-	-	-	-	Ank,Ank_2,Ank_3,Pkinase
g11026.t1	97096.XP_007796436.1	2.03e-118	347.0	KOG1882@1|root,KOG1882@2759|Eukaryota,392I3@33154|Opisthokonta,3P0KY@4751|Fungi,3QMI8@4890|Ascomycota,218DR@147550|Sordariomycetes	4751|Fungi	T	Forkhead associated domain	-	GO:0000375,GO:0000377,GO:0000398,GO:0003674,GO:0003676,GO:0003723,GO:0003729,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005737,GO:0006139,GO:0006396,GO:0006397,GO:0006403,GO:0006405,GO:0006406,GO:0006611,GO:0006725,GO:0006807,GO:0006810,GO:0006886,GO:0006913,GO:0008104,GO:0008150,GO:0008152,GO:0008380,GO:0009987,GO:0010467,GO:0015031,GO:0015833,GO:0015931,GO:0016070,GO:0016071,GO:0031503,GO:0032991,GO:0033036,GO:0034613,GO:0034641,GO:0042886,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044422,GO:0044424,GO:0044428,GO:0044446,GO:0044464,GO:0045184,GO:0046483,GO:0046907,GO:0050657,GO:0050658,GO:0051028,GO:0051168,GO:0051169,GO:0051179,GO:0051234,GO:0051235,GO:0051236,GO:0051237,GO:0051641,GO:0051649,GO:0065007,GO:0065008,GO:0070274,GO:0070727,GO:0071166,GO:0071426,GO:0071427,GO:0071702,GO:0071704,GO:0071705,GO:0090304,GO:0097159,GO:1901360,GO:1901363	-	ko:K13108	-	-	-	-	ko00000,ko03041	-	-	-	FHA
g11031.t1	97096.XP_007789974.1	1.22e-49	173.0	2CE4E@1|root,2S64Q@2759|Eukaryota,3AAB7@33154|Opisthokonta,3P7C4@4751|Fungi,3QUWX@4890|Ascomycota,217VD@147550|Sordariomycetes	4751|Fungi	S	Domain of unknown function (DUF3844)	-	-	-	-	-	-	-	-	-	-	-	-	DUF3844
g11032.t1	393283.XP_007840008.1	2.96e-77	253.0	2CK2A@1|root,2S3UT@2759|Eukaryota,3A1MJ@33154|Opisthokonta,3P2X0@4751|Fungi,3QU93@4890|Ascomycota,219FS@147550|Sordariomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11033.t1	97096.XP_007789970.1	3.7e-311	855.0	KOG0253@1|root,KOG0253@2759|Eukaryota,38BRT@33154|Opisthokonta,3NUH8@4751|Fungi,3QK8T@4890|Ascomycota,214H7@147550|Sordariomycetes	4751|Fungi	S	Transporter	-	GO:0003674,GO:0005215,GO:0006810,GO:0008150,GO:0022857,GO:0051179,GO:0051234,GO:0055085	-	-	-	-	-	-	-	-	-	-	MFS_1,Sugar_tr
g11037.t1	97096.XP_007798931.1	8.16e-12	75.5	2ERZ5@1|root,2SUNA@2759|Eukaryota,3ACQ6@33154|Opisthokonta,3P9Q6@4751|Fungi,3QZ5C@4890|Ascomycota,21B6I@147550|Sordariomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Amidoligase_2
g11038.t1	223192.XP_007914238.1	3e-306	844.0	KOG0254@1|root,KOG0254@2759|Eukaryota,38BKC@33154|Opisthokonta,3NUJH@4751|Fungi,3QJND@4890|Ascomycota,21DF9@147550|Sordariomycetes	4751|Fungi	P	Belongs to the major facilitator superfamily. Sugar transporter (TC 2.A.1.1) family	-	-	-	-	-	-	-	-	-	-	-	-	Sugar_tr
g11042.t1	1182553.XP_007740385.1	3.58e-193	565.0	2A7D3@1|root,2RYE1@2759|Eukaryota,3A0JD@33154|Opisthokonta,3P1T4@4751|Fungi,3QKAU@4890|Ascomycota,20MPK@147545|Eurotiomycetes	4751|Fungi	K	Fungal specific transcription factor domain	-	-	-	-	-	-	-	-	-	-	-	-	Fungal_trans,Zn_clus
g11043.t1	223192.XP_007912842.1	3.39e-108	320.0	COG0673@1|root,KOG2742@2759|Eukaryota,39M0K@33154|Opisthokonta,3Q5EA@4751|Fungi,3RNEC@4890|Ascomycota,21896@147550|Sordariomycetes	4751|Fungi	S	Oxidoreductase family, C-terminal alpha/beta domain	-	-	-	-	-	-	-	-	-	-	-	-	GFO_IDH_MocA,GFO_IDH_MocA_C
g11044.t1	43229.XP_007723790.1	4.32e-179	516.0	KOG2504@1|root,KOG2504@2759|Eukaryota,39S9J@33154|Opisthokonta,3NWXD@4751|Fungi,3QMWD@4890|Ascomycota,20APF@147545|Eurotiomycetes	4751|Fungi	G	Monocarboxylate	-	-	-	-	-	-	-	-	-	-	-	-	MFS_1
g11045.t1	97096.XP_007793092.1	0.0	1082.0	COG5265@1|root,KOG0057@2759|Eukaryota,3AKKD@33154|Opisthokonta,3NUAA@4751|Fungi,3QKVI@4890|Ascomycota,21536@147550|Sordariomycetes	4751|Fungi	Q	iron-sulfur clusters transporter atm1	ATM1	GO:0000166,GO:0003674,GO:0003824,GO:0005215,GO:0005488,GO:0005524,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005739,GO:0005740,GO:0005743,GO:0006790,GO:0006810,GO:0006839,GO:0006873,GO:0006875,GO:0006879,GO:0008144,GO:0008150,GO:0008152,GO:0009987,GO:0015399,GO:0015405,GO:0016020,GO:0016021,GO:0016043,GO:0016226,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017076,GO:0017111,GO:0019725,GO:0019866,GO:0022607,GO:0022804,GO:0022857,GO:0030003,GO:0030554,GO:0031090,GO:0031163,GO:0031224,GO:0031966,GO:0031967,GO:0031975,GO:0032553,GO:0032555,GO:0032559,GO:0035639,GO:0036094,GO:0042592,GO:0042623,GO:0042626,GO:0043167,GO:0043168,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043492,GO:0044085,GO:0044237,GO:0044422,GO:0044424,GO:0044425,GO:0044429,GO:0044444,GO:0044446,GO:0044464,GO:0046916,GO:0048878,GO:0050801,GO:0051179,GO:0051186,GO:0051234,GO:0055065,GO:0055072,GO:0055076,GO:0055080,GO:0055082,GO:0055085,GO:0065007,GO:0065008,GO:0071840,GO:0097159,GO:0097367,GO:0098771,GO:1901265,GO:1901363,GO:1990542	-	ko:K05663	ko02010,map02010	-	-	-	ko00000,ko00001,ko02000	3.A.1.210	-	-	ABC_membrane,ABC_tran
g11046.t1	393283.XP_007834734.1	7.74e-177	523.0	COG2272@1|root,KOG4389@2759|Eukaryota,38HRZ@33154|Opisthokonta,3P0DZ@4751|Fungi,3QNHX@4890|Ascomycota,215AF@147550|Sordariomycetes	4751|Fungi	G	Belongs to the type-B carboxylesterase lipase family	-	-	-	-	-	-	-	-	-	-	-	-	COesterase
g11048.t1	29875.EHK21742	1.13e-71	232.0	2EG28@1|root,2SM41@2759|Eukaryota,3AF4W@33154|Opisthokonta,3PA9S@4751|Fungi,3R1QZ@4890|Ascomycota,21AK3@147550|Sordariomycetes,3TIRQ@5125|Hypocreales,3TYGK@5129|Hypocreaceae	4751|Fungi	S	integral membrane protein	-	-	-	-	-	-	-	-	-	-	-	-	-
g11059.t1	97096.XP_007790025.1	9.17e-212	596.0	KOG0297@1|root,KOG0297@2759|Eukaryota,3A1SD@33154|Opisthokonta,3P2TJ@4751|Fungi,3QUHD@4890|Ascomycota,2155Z@147550|Sordariomycetes	4751|Fungi	O	TRAF-type zinc finger	-	-	-	-	-	-	-	-	-	-	-	-	zf-C3HC4,zf-C3HC4_2,zf-C3HC4_3,zf-RING_UBOX,zf-TRAF
g11069.t1	92637.XP_007815831.1	6.87e-14	84.3	2BXMN@1|root,2S0KD@2759|Eukaryota,39W93@33154|Opisthokonta,3P1C3@4751|Fungi,3QQRN@4890|Ascomycota,21AW4@147550|Sordariomycetes	4751|Fungi	S	Protein of unknown function (DUF3723)	-	-	-	-	-	-	-	-	-	-	-	-	DUF3723,RNase_H
g11070.t1	293227.XP_008716962.1	6.36e-275	807.0	COG0457@1|root,KOG2029@1|root,KOG1840@2759|Eukaryota,KOG2029@2759|Eukaryota,38C2F@33154|Opisthokonta,3NYVZ@4751|Fungi,3QJJI@4890|Ascomycota,20AWC@147545|Eurotiomycetes,3MRZ4@451870|Chaetothyriomycetidae	4751|Fungi	Z	Tetratricopeptide repeat	-	-	-	-	-	-	-	-	-	-	-	-	HET,NB-ARC,PNP_UDP_1,TPR_10,TPR_12,TPR_7,TPR_8
g11071.t1	61273.S3C9N7	6.27e-13	72.4	2D7IS@1|root,2T6EJ@2759|Eukaryota,38M2J@33154|Opisthokonta,3PNYU@4751|Fungi,3R870@4890|Ascomycota,21TX0@147550|Sordariomycetes,3UVN0@5151|Ophiostomatales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11072.t1	710243.XP_007591102.1	4.63e-27	114.0	2D7IM@1|root,2T6E8@2759|Eukaryota,390ET@33154|Opisthokonta,3Q008@4751|Fungi,3QYX3@4890|Ascomycota,21CJ1@147550|Sordariomycetes,1F31Z@1028384|Glomerellales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11073.t1	710243.XP_007591101.1	5.73e-149	469.0	COG0388@1|root,KOG0806@2759|Eukaryota,39YCR@33154|Opisthokonta,3P0F8@4751|Fungi,3QNCQ@4890|Ascomycota,212VX@147550|Sordariomycetes,1F184@1028384|Glomerellales	4751|Fungi	E	N-terminal amidase	-	GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005739,GO:0006464,GO:0006807,GO:0008150,GO:0008152,GO:0008418,GO:0009056,GO:0009057,GO:0009987,GO:0016787,GO:0016810,GO:0016811,GO:0019538,GO:0030163,GO:0036211,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043412,GO:0044237,GO:0044238,GO:0044248,GO:0044257,GO:0044260,GO:0044265,GO:0044267,GO:0044424,GO:0044444,GO:0044464,GO:0070773,GO:0071704,GO:1901564,GO:1901565,GO:1901575	-	ko:K14663	-	-	-	-	ko00000,ko01000	-	-	-	CN_hydrolase
g11081.t1	40384.G7XZG9	3.12e-72	234.0	2EHQ2@1|root,2SNAR@2759|Eukaryota,39ZYM@33154|Opisthokonta,3P1WY@4751|Fungi,3QU6S@4890|Ascomycota,20SRY@147545|Eurotiomycetes,3SFA9@5042|Eurotiales	4751|Fungi	I	UbiA prenyltransferase family	-	-	-	-	-	-	-	-	-	-	-	-	UbiA
g11082.t1	162425.CADANIAP00009037	2.42e-73	245.0	COG4716@1|root,2S1KN@2759|Eukaryota,39X4E@33154|Opisthokonta,3NY5J@4751|Fungi,3QMHG@4890|Ascomycota,20F0J@147545|Eurotiomycetes,3S5Z8@5042|Eurotiales	4751|Fungi	S	oleate hydratase activity	-	-	-	-	-	-	-	-	-	-	-	-	DUF2236
g11083.t1	223192.XP_007916172.1	2.68e-98	324.0	COG1404@1|root,2SP4W@2759|Eukaryota,39Y2B@33154|Opisthokonta,3P1AF@4751|Fungi,3QVPB@4890|Ascomycota,217HI@147550|Sordariomycetes	4751|Fungi	O	serine-type endopeptidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
g11097.t1	568076.XP_007825695.1	1.03e-114	338.0	2EA2Y@1|root,2SGCF@2759|Eukaryota,39YQJ@33154|Opisthokonta,3NZKG@4751|Fungi,3QM4Q@4890|Ascomycota,211MH@147550|Sordariomycetes,3TUYN@5125|Hypocreales,3G4RY@34397|Clavicipitaceae	4751|Fungi	S	Calcineurin-like phosphoesterase	-	-	-	-	-	-	-	-	-	-	-	-	Metallophos,Metallophos_2
g11099.t1	97096.XP_007794096.1	5.82e-56	184.0	2EE4M@1|root,2SJKQ@2759|Eukaryota,39RJ8@33154|Opisthokonta,3NYCV@4751|Fungi,3QNGJ@4890|Ascomycota,217ZV@147550|Sordariomycetes	4751|Fungi	S	Domain of unknown function (DUF1996)	-	-	-	-	-	-	-	-	-	-	-	-	DUF1996
g11109.t1	393283.XP_007830610.1	0.0	1011.0	COG0696@1|root,KOG1914@2759|Eukaryota,38B6X@33154|Opisthokonta,3NV0B@4751|Fungi,3QKKE@4890|Ascomycota,215ZS@147550|Sordariomycetes	4751|Fungi	A	mRNA 3'-end-processing protein RNA-14	RNA14	GO:0003674,GO:0003676,GO:0003723,GO:0003729,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005654,GO:0005737,GO:0005739,GO:0005829,GO:0005847,GO:0005849,GO:0006139,GO:0006378,GO:0006379,GO:0006396,GO:0006397,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009607,GO:0009719,GO:0009987,GO:0010467,GO:0010468,GO:0016070,GO:0016071,GO:0019219,GO:0019222,GO:0031123,GO:0031124,GO:0031323,GO:0031440,GO:0031974,GO:0031981,GO:0032991,GO:0034641,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0043233,GO:0043631,GO:0044237,GO:0044238,GO:0044422,GO:0044424,GO:0044428,GO:0044444,GO:0044446,GO:0044451,GO:0044464,GO:0046483,GO:0046982,GO:0046983,GO:0050684,GO:0050789,GO:0050794,GO:0050896,GO:0051171,GO:0051252,GO:0051716,GO:0060255,GO:0065007,GO:0070013,GO:0071216,GO:0071495,GO:0071704,GO:0072396,GO:0072402,GO:0072423,GO:0080090,GO:0090304,GO:0090305,GO:0090501,GO:0097159,GO:0098787,GO:0098789,GO:1901360,GO:1901363,GO:1903311	-	ko:K14408	ko03015,map03015	-	-	-	ko00000,ko00001,ko03019	-	-	-	Suf
g11110.t1	474922.ELA26846	2.26e-14	69.3	COG0666@1|root,2S5MP@2759|Eukaryota,3A20C@33154|Opisthokonta,3P3A7@4751|Fungi,3QVTZ@4890|Ascomycota,21S0J@147550|Sordariomycetes,1F2I1@1028384|Glomerellales	4751|Fungi	S	Ankyrin repeats (many copies)	-	-	-	-	-	-	-	-	-	-	-	-	Ank_2,Ank_4,Ank_5
g11111.t1	393283.XP_007839331.1	1.64e-168	478.0	COG1024@1|root,KOG1679@2759|Eukaryota,38CD5@33154|Opisthokonta,3NWFN@4751|Fungi,3QQIG@4890|Ascomycota,214NA@147550|Sordariomycetes	4751|Fungi	I	hydratase	-	-	4.2.1.18	ko:K05607	ko00280,ko01100,map00280,map01100	M00036	R02085	RC02416	ko00000,ko00001,ko00002,ko01000	-	-	-	ECH_1
g11112.t1	393283.XP_007841213.1	2.57e-30	120.0	2CGGQ@1|root,2S40C@2759|Eukaryota,3A5SI@33154|Opisthokonta,3Q6W4@4751|Fungi,3RPPI@4890|Ascomycota	4751|Fungi	S	Protein of unknown function (DUF3140)	-	-	-	-	-	-	-	-	-	-	-	-	DUF3140
g11120.t1	29875.EHK22874	2.19e-168	503.0	28W65@1|root,2R2Y4@2759|Eukaryota,3954R@33154|Opisthokonta,3NWC9@4751|Fungi,3QNT6@4890|Ascomycota,2189I@147550|Sordariomycetes,3TJZD@5125|Hypocreales,3U3RP@5129|Hypocreaceae	4751|Fungi	S	NACHT domain	-	-	-	-	-	-	-	-	-	-	-	-	NACHT
g11121.t1	393283.XP_007837846.1	7.57e-49	184.0	COG1223@1|root,KOG0742@2759|Eukaryota,38DEX@33154|Opisthokonta,3NX1Y@4751|Fungi,3QRUS@4890|Ascomycota,213JW@147550|Sordariomycetes	4751|Fungi	O	aaa family atpase	-	-	-	-	-	-	-	-	-	-	-	-	AAA
g11122.t1	393283.XP_007837845.1	3.72e-132	403.0	2C2QR@1|root,2SEMR@2759|Eukaryota,3AM6G@33154|Opisthokonta,3PE9J@4751|Fungi,3R2MB@4890|Ascomycota,21CEG@147550|Sordariomycetes	393283.XP_007837845.1|-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11126.t1	97096.XP_007796592.1	2.99e-142	414.0	2EHPB@1|root,2SNA7@2759|Eukaryota,3A1GM@33154|Opisthokonta,3P1UX@4751|Fungi,3QTT8@4890|Ascomycota,219NF@147550|Sordariomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11127.t1	97096.XP_007796593.1	4.6e-78	249.0	2D4DX@1|root,2SUU2@2759|Eukaryota,3A9ZP@33154|Opisthokonta,3P7TK@4751|Fungi,3QZRB@4890|Ascomycota,21FIZ@147550|Sordariomycetes	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11132.t1	38033.XP_001222490.1	1.04e-24	108.0	2CZ5Y@1|root,2S8N8@2759|Eukaryota,3A03I@33154|Opisthokonta,3P7SJ@4751|Fungi,3QJJQ@4890|Ascomycota,2123U@147550|Sordariomycetes,3U5CU@5139|Sordariales,3HA9G@35718|Chaetomiaceae	4751|Fungi	S	Fungal Zn(2)-Cys(6) binuclear cluster domain	FCR1	-	-	-	-	-	-	-	-	-	-	-	Zn_clus
g11133.t1	35725.K2R8E1	1.85e-20	93.6	2D2HS@1|root,2SMY2@2759|Eukaryota,39PR4@33154|Opisthokonta,3Q5ZY@4751|Fungi,3RP2A@4890|Ascomycota,209VF@147541|Dothideomycetes	4751|Fungi	E	2OG-Fe(II) oxygenase superfamily	-	-	-	-	-	-	-	-	-	-	-	-	2OG-FeII_Oxy
g11135.t1	393283.XP_007840248.1	2.08e-169	495.0	KOG0254@1|root,KOG0254@2759|Eukaryota,3AITP@33154|Opisthokonta,3PCGV@4751|Fungi,3R1SC@4890|Ascomycota,21EHM@147550|Sordariomycetes	4751|Fungi	U	Major Facilitator Superfamily	-	-	-	-	-	-	-	-	-	-	-	-	MFS_1
g11141.t1	29875.EHK22329	6.19e-10	67.0	2EXIX@1|root,2SZ7A@2759|Eukaryota,3ASDW@33154|Opisthokonta,3PGWS@4751|Fungi,3QZ8K@4890|Ascomycota,21FYP@147550|Sordariomycetes,3TNEY@5125|Hypocreales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11146.t1	140110.NechaP50543	1.47e-244	702.0	2ECR3@1|root,2SIIC@2759|Eukaryota,39VBG@33154|Opisthokonta,3P1E5@4751|Fungi,3QPKW@4890|Ascomycota,218EN@147550|Sordariomycetes,3TK58@5125|Hypocreales,1FP4D@110618|Nectriaceae	4751|Fungi	S	Heterokaryon incompatibility protein (HET)	-	-	-	-	-	-	-	-	-	-	-	-	HET
g11147.t1	35720.XP_003653838.1	1.96e-243	681.0	COG2124@1|root,KOG0157@2759|Eukaryota,39KIS@33154|Opisthokonta,3Q4XS@4751|Fungi,3RN9F@4890|Ascomycota,21RNI@147550|Sordariomycetes,3UF3Q@5139|Sordariales	4751|Fungi	Q	Cytochrome P450	-	-	1.14.14.1,1.6.2.4	ko:K00493,ko:K14338	ko00071,ko00380,ko00627,ko01120,map00071,map00380,map00627,map01120	-	R03629,R04121,R05259	RC00046,RC01311	ko00000,ko00001,ko00199,ko01000	-	-	-	p450
g11154.t1	61459.XP_007779648.1	1.25e-07	57.8	2EK33@1|root,2SQ2Y@2759|Eukaryota,3A3SK@33154|Opisthokonta,3P3XZ@4751|Fungi,3QWBI@4890|Ascomycota,20N1H@147545|Eurotiomycetes,3MWXU@451870|Chaetothyriomycetidae	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11158.t1	5145.XP_001907059.1	0.0	1964.0	COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3NVKU@4751|Fungi,3QP1S@4890|Ascomycota,2126Z@147550|Sordariomycetes,3UASY@5139|Sordariales	4751|Fungi	L	WGS project CABT00000000 data, contig	-	GO:0003674,GO:0003824,GO:0003964,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0006139,GO:0006259,GO:0006278,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0018130,GO:0019438,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0071897,GO:0090304,GO:0140097,GO:1901360,GO:1901362,GO:1901576	-	-	-	-	-	-	-	-	-	-	Chromo,Peptidase_A2E,RVT_1,rve
g11159.t1	5059.CADAFLAP00007952	2.58e-214	616.0	28UM2@1|root,2RYJI@2759|Eukaryota,39SPN@33154|Opisthokonta,3NZ79@4751|Fungi,3QUC2@4890|Ascomycota,20U55@147545|Eurotiomycetes,3S8I9@5042|Eurotiales	4751|Fungi	E	tyrosinase	-	-	1.14.18.1	ko:K00505	ko00350,ko00950,ko00965,ko01100,ko01110,ko04916,map00350,map00950,map00965,map01100,map01110,map04916	M00042	R00731,R02078,R02363,R02383,R04693,R04884	RC00046,RC00150,RC00180	ko00000,ko00001,ko00002,ko01000	-	-	-	Tyrosinase
g11163.t1	5111.M1WIQ7	4.63e-32	134.0	2EXRQ@1|root,2SZCW@2759|Eukaryota,3A5U1@33154|Opisthokonta,3P5F3@4751|Fungi,3QXXQ@4890|Ascomycota,21KCG@147550|Sordariomycetes,3TS03@5125|Hypocreales,3G3X8@34397|Clavicipitaceae	4751|Fungi	S	Retrotransposon gag protein	-	-	-	-	-	-	-	-	-	-	-	-	DUF4939,Retrotrans_gag,zf-CCHC
g11170.t1	28564.XP_002486209.1	1.01e-172	499.0	KOG3178@1|root,KOG3178@2759|Eukaryota,38E95@33154|Opisthokonta,3NWHF@4751|Fungi,3QKTD@4890|Ascomycota,20H4H@147545|Eurotiomycetes,3SACD@5042|Eurotiales	4751|Fungi	S	Encoded by	-	-	-	-	-	-	-	-	-	-	-	-	Methyltransf_2
g11171.t1	78579.XP_003665313.1	4.55e-153	455.0	COG2124@1|root,KOG0684@2759|Eukaryota,38EP5@33154|Opisthokonta,3NWYT@4751|Fungi,3QK6N@4890|Ascomycota,213QP@147550|Sordariomycetes,3UBA7@5139|Sordariales,3HASF@35718|Chaetomiaceae	4751|Fungi	Q	Belongs to the cytochrome P450 family	-	-	1.14.14.23	ko:K00489	ko00120,ko00140,ko01100,ko03320,ko04976,ko04979,map00120,map00140,map01100,map03320,map04976,map04979	M00104	R01463,R07372,R08961	RC00524	ko00000,ko00001,ko00002,ko00199,ko01000	-	-	-	p450
g11172.t1	97096.XP_007790689.1	6.09e-93	283.0	COG2124@1|root,KOG0156@2759|Eukaryota,39XFS@33154|Opisthokonta,3NV98@4751|Fungi,3QJK7@4890|Ascomycota	4751|Fungi	Q	Cytochrome p-450	-	-	-	-	-	-	-	-	-	-	-	-	p450
g11180.t1	97096.XP_007794723.1	1.33e-160	500.0	COG0365@1|root,COG1020@1|root,KOG1175@2759|Eukaryota,KOG1178@2759|Eukaryota,39REN@33154|Opisthokonta,3NTWI@4751|Fungi,3QJNI@4890|Ascomycota	4751|Fungi	Q	non-ribosomal peptide synthetase	-	-	-	-	-	-	-	-	-	-	-	-	AMP-binding,NAD_binding_4,PP-binding
g11181.t1	393283.XP_007826936.1	4.42e-81	274.0	COG0457@1|root,KOG1840@2759|Eukaryota,3AHTM@33154|Opisthokonta,3PCQJ@4751|Fungi,3QT8E@4890|Ascomycota,214WR@147550|Sordariomycetes	4751|Fungi	Z	Tetratricopeptide repeat	-	-	-	-	-	-	-	-	-	-	-	-	NB-ARC,TPR_10,TPR_12
g11184.t1	1182553.XP_007751434.1	1.57e-304	877.0	KOG4231@1|root,KOG4231@2759|Eukaryota,39Y6Y@33154|Opisthokonta,3NY7U@4751|Fungi,3QTDV@4890|Ascomycota,20DSP@147545|Eurotiomycetes,3MQ3I@451870|Chaetothyriomycetidae	4751|Fungi	I	Patatin-like phospholipase	-	-	-	-	-	-	-	-	-	-	-	-	Patatin
g11204.t1	393283.XP_007830055.1	5.83e-56	217.0	2D5VU@1|root,2SZVV@2759|Eukaryota,3AKTT@33154|Opisthokonta,3PDPV@4751|Fungi,3R0J2@4890|Ascomycota	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Helicase_C,SNF2_N
g11205.t1	393283.XP_007833606.1	3.32e-36	142.0	COG1020@1|root,KOG1178@2759|Eukaryota,39REN@33154|Opisthokonta,3NTWI@4751|Fungi,3QJNI@4890|Ascomycota,21NTD@147550|Sordariomycetes	4751|Fungi	Q	Male sterility protein	-	-	-	-	-	-	-	-	-	-	-	-	AMP-binding,NAD_binding_4,PP-binding
g11216.t1	393283.XP_007829709.1	9.65e-16	90.1	COG0666@1|root,KOG4177@2759|Eukaryota,38BVK@33154|Opisthokonta,3NW9Q@4751|Fungi,3QJDH@4890|Ascomycota,215C2@147550|Sordariomycetes	4751|Fungi	M	ankyrin repeat protein	-	-	-	-	-	-	-	-	-	-	-	-	Ank_2,NACHT,PNP_UDP_1
g11222.t1	393283.XP_007829709.1	1.19e-15	91.3	COG0666@1|root,KOG4177@2759|Eukaryota,38BVK@33154|Opisthokonta,3NW9Q@4751|Fungi,3QJDH@4890|Ascomycota,215C2@147550|Sordariomycetes	4751|Fungi	M	ankyrin repeat protein	-	-	-	-	-	-	-	-	-	-	-	-	Ank_2,NACHT,PNP_UDP_1
g11223.t1	63402.XP_003170723.1	3.86e-60	216.0	KOG0271@1|root,KOG2029@1|root,KOG0271@2759|Eukaryota,KOG2029@2759|Eukaryota,3AGU6@33154|Opisthokonta,3Q4J3@4751|Fungi,3RMSV@4890|Ascomycota,20U9D@147545|Eurotiomycetes	4751|Fungi	G	Encoded by	-	-	-	-	-	-	-	-	-	-	-	-	HET,NACHT,PNP_UDP_1,WD40
g11228.t1	78579.XP_003661218.1	1.09e-53	191.0	COG2801@1|root,KOG1911@1|root,KOG0017@2759|Eukaryota,KOG1911@2759|Eukaryota,38F42@33154|Opisthokonta,3NVKU@4751|Fungi,3QP1S@4890|Ascomycota,21KCK@147550|Sordariomycetes,3UDYW@5139|Sordariales,3HFPC@35718|Chaetomiaceae	4751|Fungi	B	Integrase core domain	-	GO:0003674,GO:0003824,GO:0003964,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0006139,GO:0006259,GO:0006278,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0018130,GO:0019438,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0071897,GO:0090304,GO:0140097,GO:1901360,GO:1901362,GO:1901576	-	-	-	-	-	-	-	-	-	-	Asp_protease_2,Chromo,Peptidase_A2E,RVT_1,Retrotrans_gag,rve,zf-CCHC
g11229.t1	92637.XP_007809105.1	3.25e-103	333.0	COG2801@1|root,KOG0017@2759|Eukaryota,38F42@33154|Opisthokonta,3NVKU@4751|Fungi,3QP1S@4890|Ascomycota,2126Z@147550|Sordariomycetes,3TM5Z@5125|Hypocreales,3G4M9@34397|Clavicipitaceae	4751|Fungi	L	WGS project CABT00000000 data, contig	-	GO:0003674,GO:0003824,GO:0003964,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0006139,GO:0006259,GO:0006278,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0018130,GO:0019438,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0043170,GO:0043226,GO:0043227,GO:0043229,GO:0043231,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044424,GO:0044464,GO:0046483,GO:0071704,GO:0071897,GO:0090304,GO:0140097,GO:1901360,GO:1901362,GO:1901576	-	-	-	-	-	-	-	-	-	-	Asp_protease_2,Chromo,Peptidase_A2E,RVT_1,Retrotrans_gag,rve,zf-CCHC,zf-H2C2
g11231.t1	393283.XP_007829709.1	2.52e-16	89.7	COG0666@1|root,KOG4177@2759|Eukaryota,38BVK@33154|Opisthokonta,3NW9Q@4751|Fungi,3QJDH@4890|Ascomycota,215C2@147550|Sordariomycetes	4751|Fungi	M	ankyrin repeat protein	-	-	-	-	-	-	-	-	-	-	-	-	Ank_2,NACHT,PNP_UDP_1
g11234.t1	92637.XP_007810909.1	9.22e-26	115.0	2EXRQ@1|root,2SZCW@2759|Eukaryota,3A5U1@33154|Opisthokonta,3P5F3@4751|Fungi,3QXXQ@4890|Ascomycota,21KCG@147550|Sordariomycetes,3TS03@5125|Hypocreales,3G3X8@34397|Clavicipitaceae	4751|Fungi	S	Retrotransposon gag protein	-	-	-	-	-	-	-	-	-	-	-	-	DUF4939,Retrotrans_gag,zf-CCHC
g11236.t1	80884.CCF43076	0.000173	47.4	297Y1@1|root,2REYC@2759|Eukaryota,3AR1N@33154|Opisthokonta,3PGB2@4751|Fungi,3R00K@4890|Ascomycota,21CDC@147550|Sordariomycetes,1F6J3@1028384|Glomerellales	4751|Fungi	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
g11237.t1	97096.XP_007790696.1	4.15e-122	365.0	2D1WJ@1|root,2SJJ1@2759|Eukaryota,39RTI@33154|Opisthokonta,3P14T@4751|Fungi,3QRTY@4890|Ascomycota,2119J@147550|Sordariomycetes	4751|Fungi	G	Beta-1,3-glucanase	-	-	-	-	-	-	-	-	-	-	-	-	Glyco_hydro_64
g11238.t1	80884.CCF33526	4e-34	144.0	COG0666@1|root,KOG0504@2759|Eukaryota,39YNX@33154|Opisthokonta,3P0DM@4751|Fungi,3QV70@4890|Ascomycota,21R8P@147550|Sordariomycetes,1F7HU@1028384|Glomerellales	4751|Fungi	S	Phosphorylase superfamily	-	-	-	-	-	-	-	-	-	-	-	-	Ank,Ank_2,Ank_3,Ank_4,Ank_5,NACHT,PNP_UDP_1
## 71 queries scanned
## Total time (seconds): 166.06531405448914
## Rate: 0.43 q/s
